{
  "files": [],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/db" },
    { "path": "packages/queue" },
    { "path": "packages/channels" },
    { "path": "apps/api" },
    { "path": "apps/dashboard" },
    { "path": "apps/edge" },
    { "path": "apps/worker" }
  ]
}
