{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*", "tsconfig.base.json"],
  "globalEnv": [
    "NODE_ENV",
    "LOG_LEVEL",
    "PORT",
    "DATABASE_URL",
    "REDIS_URL",
    "DASHBOARD_URL",
    "API_URL",
    "NEXT_PUBLIC_API_URL",
    "PRIVY_APP_ID",
    "PRIVY_JWT_VERIFICATION_KEY",
    "NEXT_PUBLIC_PRIVY_APP_ID",
    "SENTRY_DSN",
    "SENTRY_ENVIRONMENT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
